PORT=8000
MONGO_URL=mongodb+srv://mohamed:test123@cluster0.avglpd1.mongodb.net/BSESA?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://localhost:27017/ELearning
TOKEN_SECRET=sXY9OjTixcKKkGOJsz584dpmm0Al3dc7
ACCESS_TOKEN_SECRET="U%+R5I.Tt£'sh'6Q1lVAJm'y]e.+Io'%Wnoi^p95}%3q_'-0-S"
REFRESH_TOKEN_SECRET="|EtE}gUUwr'J*-C`9190v^e:9xl$$-&e)*3I=lOZ)<Y-5Z8sc/"
ORIGIN = ["https://www.bsesac.co.uk"]
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SERVICE=hostinger
SMTP_MAIL=bsesa@bsesac.co.uk
SMTP_PASSWORD=Jijel@18@Edinburgh
NODE_ENV=production
DO_SPACE_ACCESS_KEY=DO00MYUPALUH2JGTEC9C
DO_SPACE_SECRET_KEY=EVcvaMsCaaJxEXsx+nOVKg2PyzJ+p7Hh18XQURaU8bM
DO_SPACE_ENDPOINT=lon1.digitaloceanspaces.com
DO_PRESIGNED_URL=https://bsesa.lon1.cdn.digitaloceanspaces.com/
DO_SPACE_NAME=bsesa
STRIPE_SECRET_KEY=sk_test_51QJ3YpL1Kb1uvnjRifkUziMDz7JWi6IJBzNKLd8K5yPqKuIZ1cHquUbWcJsnPVd8JjJD2RaOJUJzYWvztiXZPpxS00kgfDYEqy
WEBHOOK_SECRET_KEY=whsec_8ce0a924e2060abad6f77719b9e2d3ff87e39e695a09852f58f97d0e34e728cf
